<!doctype html>
<meta charset="utf8">
<title>TAR Map</title>
<link rel="stylesheet" type="text/css" href="index.css" />
<script src="index.js"></script>
<style type="text/css">
  :root {
    --corn: #f2e86dff;
    --terra-cotta: #e07a5fff;
    --blue-sapphire: #1c6e8cff;
    --dark-purple: #23022eff;
    --green-sheen: #77af9cff;
    --white: #f0f0f0;
  }

  .lds-ring,
  .lds-ring div {
    box-sizing: border-box;
  }
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 160px;
    height: 160px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 128px;
    height: 128px;
    margin: 16px;
    border: 16px solid currentColor;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: currentColor transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    background: var(--blue-sapphire);
    color: var(--terra-cotta);
  }
</style>
<main><div class="lds-ring"><div></div><div></div><div></div><div></div></div></main>
