                                      ,,,
                                ,:::::::::::::,
                              ::::::::::::::::::::,
       ,~~+?IIII?+~~      ,,::::::::::::::::::::::::,       :=+?+?++==:
      =IIIIIIIIIIIII?, ,,::::::::::::::::::::::::::::::,  ++IIIIIIIIIII?,
     +IIIIIIIIIIIIIIII,:::::::::::::::::::::::::::::::::,+IIIIIIIIIIIIIII~~
   :~IIIIIIIIIIIIIIII+:::::::::::::::::::::::::::::::::::+IIIIIIIIIIIIIIIII,
  +IIIIIIIIIIIIIIIII::::::::::::::::::::::::::::::::~:::::::IIIIIIIIIIIIIIII=
 ,IIIIIIIIIIIIIIII=~:::==?IIII+~:::::~===~::::::++IIIII?=:::~IIIIIIIIIIIIIIII
 =IIIIIIIIIIIIIII?:::~?IIIIIIIII+==?IIIIIII?I=~?IIIIIIIII?~::?IIIIIIIIIIIIIII~
 ?IIIIIIIIIIIIIII::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??::IIIIIIIIIIIIIII+
,IIIIIIIIIIIIIII~:++IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~IIIIIIIIIIIIIII,,
,IIIIIIIIIIIIII+:~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:++IIIIIIIIIIIII,,
,IIIIIIIIIIIIII~:=IIIIIIII+ ,,~+?IIIIIIIIIIIII?+~~, +IIIIIIIII~~~IIIIIIIIIIIII,,
,IIIIIIIIIIII??::?IIIIIII+         :IIIIIII::        ++IIIIIII=::IIIIIIIIIIIII,,
 ~IIIIIIIIIII~~:=IIIIIIIIIIIII  ~  =IIIIIII=~ ~   IIIIIIIIIIIII::~IIIIIIIIIII=
  IIIIIIIIIII:::+IIIIIIIIIII??  7~~+IIIIIII++~    ?IIIIIIIIIIII~~:IIIIIIIIIII,
  :IIIIIIIII?:::+IIIIIIIIIII== ,7==~IIIIIII~== ,  =IIIIIIIIIIII~~:?IIIIIIIII=
   ::IIIIIII+:::+IIIIIIIIIII~~  7~~:IIIIIII::~7   ~IIIIIIIIIIII~~:+IIIIIIII~
          , ::::+IIIIIIIIIII++     +IIIIIII=+     +IIIIIIIIIIII~~:::==~
            ::::+IIIIIIIIIIIII     ?IIIIIII?I     IIIIIIIIIIIII~~::
            ::::+IIIIIIIIIIIII:  ,,IIIIIIIIII,  ::IIIIIIIIIIIII::::
            ::::~IIIIIIIIIIIIII::??IIIIIIIIII?::IIIIIIIIIIIIII?::::
            :::::+IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~::::
            :::::=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:::::
            ::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?:::::
            ::::::++IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~:::::
            ::::::::=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?I:::::::
            ,::::::::?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~::::::,
            ,:::::==?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII??=:::::,
             :::~?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?~:::
             ++IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+
            ~IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII+==IIIIIIIIIII~
           :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?==:    IIIIIIIIIIII~
           IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?=~:    :=:  ?IIIIIIIIIIII
          IIIIIIIIIIIIIIIIIIIIII?==:  :,~?7      777I  =IIIIIIIIIIIIII
        , IIIIIIIIIIIIIIIII?==:      ?777777777777777  ~IIIIIIIIIIIIII,
        ::IIIIIIIIIIIII??:,          ~7I77777777== ,:  :IIIIIIIIIIIIII:
        ~:IIIIIIIIIIIIIII?+=~~:,,       ,=77777777+    ,IIIIIIIIIIIIII~
          IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~   ,+ 7777I,, IIIIIIIIIIIIII
          +IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII~~  ,?+77777 ?IIIIIIIIIII++
          ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?~   ,?7 7 +IIIIIIIIIII,,
           +IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?::  :?+,=IIIIIIIIII?
            ,IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?:: ~IIIIIIIII,
             ,,?IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII?IIIIIII??,
                +IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=
                 ,~~=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII++~,
                      :+=IIIIIIIIIIIIIIIIIIIIIIIIIIIIII+:
                          :=??IIIIIIIIIIIIIIIIIIII?=:
                               ,:~~==+++++===~:,

